{
  "name": "conventional-changelog-typo3",
  "version": "1.0.0",
  "description": "conventional-changelog typo3 preset",
  "main": "index.js",
  "scripts": {
    "release": "npm version minor && npm publish --access public"
  },
  "keywords": [
    "conventional-changelog",
    "typo3",
    "preset"
  ],
  "author": "Peter Schuler, based on work of Steve Mao",
  "engines": {
    "node": ">=6.9.0"
  },
  "license": "ISC",
  "files": [
    "conventional-changelog.js",
    "conventional-recommended-bump.js",
    "index.js",
    "parser-opts.js",
    "writer-opts.js",
    "templates"
  ],
  "devDependencies": {
    "conventional-changelog-core": "^4.2.0",
    "git-dummy-commit": "^1.3.0",
    "shelljs": "^0.8.4",
    "through2": "^4.0.2",
    "chai": "^4.2.0",
    "mocha": "^8.1.1"
  },
  "dependencies": {
    "semantic-release": "^17.1.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "q": "^1.5.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jpmschuler/conventional-changelog-typo3.git"
  },
  "bugs": {
    "url": "https://github.com/jpmschuler/conventional-changelog-typo3/issues"
  },
  "homepage": "https://github.com/jpmschuler/conventional-changelog-typo3#readme"
}
